<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Linq;
using System.Collections.Generic;
namespace ExcelsiorConsole {
public static class CommandsGenerator {
	public static List<Command> GetCommands(ConsoleWindow cw) {
		List<Command> commands = new List<Command>();
		<# var text = System.IO.File.ReadAllText("Bubble\\modules.txt"); #>
		<# text = text.Split(new char[] { '\r', '\n' }).Select(line => line == "" ? "" : "commands.Add(new ExcelsiorConsole.Users." + line.Split(':')[0] + "." + line.Split(':')[1] + "Cmd(cw));").ToList().Aggregate((a, b) => a + "\r\n\t\t" + b); #>

		<#= text #>
		
		return commands;
	}
}
}